<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Browsersync example</title>
        <link rel="stylesheet" href="css/main.css">
    </head>

    <body>
        <h5>Browsersync example</h5>
        <script src="js/main.js"></script> 
    </body>
</html>
